{
  "Pinia Setup Store Boilerplate": {
    "scope": "javascript,typescript",
    "prefix": "pinia-setup",
    "body": [
      "import { defineStore, acceptHMRUpdate } from 'pinia'",
      "",
      "export const use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store = defineStore('$TM_FILENAME_BASE', () => {",
      " $0",
      " return {}",
      "})",
      "",
      "if (import.meta.hot) {",
      " import.meta.hot.accept(acceptHMRUpdate(use${TM_FILENAME_BASE/^(.*)$/${1:/pascalcase}/}Store, import.meta.hot))",
      "}",
      ""
    ],
    "description": "Bootstrap the code needed for a Vue.js Pinia Setup Store file"
  },
  "Vue3/Quasar Setup Boilerplate": {
    "scope": "javascript,typescript",
    "prefix": "vue-setup",
    "body": [
      "<template>",
      "  $0",
      "</template>",
      "",
      "<style>",
      "</style>",
      "",
      "<script setup lang=\"ts\">",
      "</script>",
      ""
    ],
    "description": ""
  }
}